./src/colorare/colorare.cpp:9:  Missing space before {  [whitespace/braces] [5]
./src/colorare/colorare.cpp:13:  Missing space before {  [whitespace/braces] [5]
./src/colorare/colorare.cpp:16:  Missing space before ( in for(  [whitespace/parens] [5]
./src/colorare/colorare.cpp:16:  Missing space before {  [whitespace/braces] [5]
./src/colorare/colorare.cpp:23:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./src/colorare/colorare.cpp:27:  Missing space before ( in if(  [whitespace/parens] [5]
./src/colorare/colorare.cpp:27:  Missing space before {  [whitespace/braces] [5]
./src/colorare/colorare.cpp:41:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./src/colorare/colorare.cpp:42:  Missing space before ( in if(  [whitespace/parens] [5]
./src/colorare/colorare.cpp:42:  Missing space before {  [whitespace/braces] [5]
./src/colorare/colorare.cpp:47:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./src/colorare/colorare.cpp:47:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
./src/colorare/colorare.cpp:47:  Missing space before ( in if(  [whitespace/parens] [5]
./src/colorare/colorare.cpp:47:  Missing space before {  [whitespace/braces] [5]
./src/colorare/colorare.cpp:53:  Missing space before ( in for(  [whitespace/parens] [5]
./src/colorare/colorare.cpp:55:  Missing space before ( in if(  [whitespace/parens] [5]
./src/colorare/colorare.cpp:55:  Missing space before {  [whitespace/braces] [5]
./src/colorare/colorare.cpp:56:  Missing space before ( in if(  [whitespace/parens] [5]
./src/colorare/colorare.cpp:56:  Missing space before {  [whitespace/braces] [5]
./src/colorare/colorare.cpp:58:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./src/colorare/colorare.cpp:62:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./src/colorare/colorare.cpp:62:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
./src/colorare/colorare.cpp:62:  Missing space before ( in if(  [whitespace/parens] [5]
./src/colorare/colorare.cpp:62:  Missing space before {  [whitespace/braces] [5]
./src/colorare/colorare.cpp:67:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./src/colorare/colorare.cpp:67:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
./src/colorare/colorare.cpp:74:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./src/colorare/colorare.cpp:74:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
./src/colorare/colorare.cpp:80:  Should have a space between // and comment  [whitespace/comments] [4]
./src/colorare/colorare.cpp:106:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./src/servere/helper.cpp:5:  Include the directory when naming header files  [build/include_subdir] [4]
./src/servere/helper.cpp:10:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./src/servere/helper.cpp:10:  Missing space before {  [whitespace/braces] [5]
./src/servere/helper.cpp:18:  Missing space before {  [whitespace/braces] [5]
./src/servere/helper.cpp:24:  Should have a space between // and comment  [whitespace/comments] [4]
./src/servere/helper.cpp:30:  Missing space before {  [whitespace/braces] [5]
./src/servere/helper.cpp:33:  Missing space before ( in if(  [whitespace/parens] [5]
./src/servere/helper.cpp:33:  Missing space before {  [whitespace/braces] [5]
./src/servere/helper.cpp:40:  Missing space before {  [whitespace/braces] [5]
./src/servere/helper.cpp:43:  Missing space before ( in if(  [whitespace/parens] [5]
./src/servere/helper.cpp:43:  Missing space before {  [whitespace/braces] [5]
./src/servere/helper.cpp:50:  Missing space before {  [whitespace/braces] [5]
./src/servere/helper.cpp:52:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./src/servere/helper.cpp:54:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./src/servere/helper.cpp:62:  Missing space before ( in while(  [whitespace/parens] [5]
./src/servere/helper.cpp:62:  Missing space before {  [whitespace/braces] [5]
./src/servere/helper.cpp:69:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./src/servere/helper.cpp:70:  Missing space before ( in if(  [whitespace/parens] [5]
./src/servere/helper.cpp:70:  Missing space before {  [whitespace/braces] [5]
./src/servere/helper.cpp:74:  Missing space before ( in if(  [whitespace/parens] [5]
./src/servere/helper.cpp:77:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./src/servere/helper.cpp:77:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
./src/servere/helper.cpp:77:  Missing space before ( in if(  [whitespace/parens] [5]
./src/servere/helper.cpp:77:  Missing space before {  [whitespace/braces] [5]
./src/servere/helper.cpp:81:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./src/servere/helper.cpp:1:  /mnt/c/Users/marcu/PA_HW/tema1/src/servere/helper.cpp should include its header file /mnt/c/Users/marcu/PA_HW/tema1/src/servere/helper.h  [build/include] [5]
./src/servere/helper.h:2:  #ifndef header guard has wrong style, please use: _MNT_C_USERS_MARCU_PA_HW_TEMA1_SRC_SERVERE_HELPER_H_  [build/header_guard] [5]
./src/servere/helper.h:13:  #endif line should be "#endif  // _MNT_C_USERS_MARCU_PA_HW_TEMA1_SRC_SERVERE_HELPER_H_"  [build/header_guard] [5]
./src/servere/helper.h:11:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./src/servere/helper.h:13:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./src/servere/helper.h:13:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./src/servere/input.cpp:3:  Include the directory when naming header files  [build/include_subdir] [4]
./src/servere/input.cpp:37:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./src/servere/input.h:1:  #ifndef header guard has wrong style, please use: _MNT_C_USERS_MARCU_PA_HW_TEMA1_SRC_SERVERE_INPUT_H_  [build/header_guard] [5]
./src/servere/input.h:25:  #endif line should be "#endif  // _MNT_C_USERS_MARCU_PA_HW_TEMA1_SRC_SERVERE_INPUT_H_"  [build/header_guard] [5]
./src/servere/input.h:10:  public: should be indented +1 space inside class InputData  [whitespace/indent] [3]
./src/servere/input.h:18:  private: should be indented +1 space inside class InputData  [whitespace/indent] [3]
./src/servere/input.h:25:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./src/servere/servere.cpp:5:  Include the directory when naming header files  [build/include_subdir] [4]
./src/servere/servere.cpp:6:  Include the directory when naming header files  [build/include_subdir] [4]
./src/servere/servere.cpp:11:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./src/servere/servere.cpp:15:  Should have a space between // and comment  [whitespace/comments] [4]
./src/servere/servere.cpp:16:  Should have a space between // and comment  [whitespace/comments] [4]
./src/servere/servere.cpp:18:  Missing space before ( in if(  [whitespace/parens] [5]
./src/servere/servere.cpp:18:  Missing space before {  [whitespace/braces] [5]
./src/servere/servere.cpp:24:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./src/servere/servere.cpp:28:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
Done processing ./src/colorare/colorare.cpp
Done processing ./src/servere/helper.cpp
Done processing ./src/servere/helper.h
Done processing ./src/servere/input.cpp
Done processing ./src/servere/input.h
Done processing ./src/servere/servere.cpp
Total errors found: 77
