./src/criptat/criptat.cpp:8:  <chrono> is an unapproved C++11 header.  [build/c++11] [5]
./src/criptat/criptat.cpp:12:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./src/criptat/criptat.cpp:12:  Missing space before {  [whitespace/braces] [5]
./src/criptat/criptat.cpp:36:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./src/criptat/criptat.cpp:44:  Missing space before ( in if(  [whitespace/parens] [5]
./src/criptat/criptat.cpp:44:  Missing space before {  [whitespace/braces] [5]
./src/criptat/criptat.cpp:51:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./src/criptat/criptat.cpp:58:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./src/criptat/criptat.cpp:71:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./src/criptat/criptat.cpp:85:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./src/criptat/criptat.cpp:90:  Missing space before ( in for(  [whitespace/parens] [5]
./src/criptat/criptat.cpp:90:  Missing space before {  [whitespace/braces] [5]
./src/criptat/criptat.cpp:96:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./src/servere/helper.cpp:5:  Include the directory when naming header files  [build/include_subdir] [4]
./src/servere/helper.cpp:6:  Include the directory when naming header files  [build/include_subdir] [4]
./src/servere/input.cpp:3:  Include the directory when naming header files  [build/include_subdir] [4]
./src/servere/servere.cpp:5:  Include the directory when naming header files  [build/include_subdir] [4]
./src/servere/servere.cpp:6:  Include the directory when naming header files  [build/include_subdir] [4]
Done processing ./src/colorare/colorare.cpp
Done processing ./src/compresie/compresie.cpp
Done processing ./src/criptat/criptat.cpp
Done processing ./src/oferta/oferta.cpp
Done processing ./src/servere/helper.cpp
Done processing ./src/servere/helper.h
Done processing ./src/servere/input.cpp
Done processing ./src/servere/input.h
Done processing ./src/servere/servere.cpp
Total errors found: 18
